<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Backup and Restore - The Telebugs Manual</title>


        <!-- Custom HTML head -->
        <script>
          if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
            const script = document.createElement('script');
            script.defer = true;
            script.src = 'https://analytics.kyrylo.org/script.js';
            script.dataset.site = 'KSGIAAC';
            document.head.appendChild(script);
          }
        </script>

        <script async src="https://analytics.kyrylo.org/js/pa-9zEBAgavUR2PfQ-kWueZL.js"></script>
        <script>
          window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
          plausible.init()
        </script>

        <meta name="description" content="A guide to setting up and using Telebugs, a self-hosted Sentry alternative for error tracking.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-41a411dd.svg">
        <link rel="shortcut icon" href="favicon-bf2dfa50.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/telebugs-5ef86795.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-5154d0dc.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d5033a90.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Telebugs Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/telebugs/docs.telebugs.com" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="backup-and-restore"><a class="header" href="#backup-and-restore">Backup and Restore</a></h1>
<p>The <code>telebugs</code> command creates a single verified archive for persistent
Telebugs data and recovery configuration. The archive contains sensitive
recovery secrets, so treat it like production credentials as well as production
data.</p>
<h2 id="create-a-backup"><a class="header" href="#create-a-backup">Create a Backup</a></h2>
<p>Connect to the Telebugs server and run:</p>
<pre><code class="language-bash">telebugs data backup
</code></pre>
<p>The default filename is timestamped in UTC, for example
<code>telebugs-backup-20260809T120000Z.tar.gz</code>. To choose a path:</p>
<pre><code class="language-bash">telebugs data backup /mnt/offsite/telebugs-production
</code></pre>
<p>The <code>.tar.gz</code> suffix is added when omitted. The destination must be outside the
Telebugs storage directory, its parent directory must already exist, and it must
have enough free space. An existing file is never overwritten. If the configured
storage path contains a symbolic link, the CLI follows it when measuring,
validating, and archiving data; the destination must also be outside the resolved
storage tree.</p>
<p>When Telebugs is running, the command stops it for the duration of validation,
archiving, and archive verification so the three SQLite databases and stored
files come from one quiet point in time. It restarts the captured application
image afterward and waits for readiness. If Telebugs was already stopped, it
remains stopped. Backup time grows with stored data, file count, disk speed, and
the destination, so use a maintenance window for a large installation.</p>
<p>If a backup is interrupted, do not rely on a partial archive. A normal interrupt
cancels file inventory, archiving, or verification, removes the unpublished
partial file, and attempts to restart a previously running instance. Confirm
with <code>telebugs status</code>, and run <code>telebugs start</code> if the process or host was
terminated before recovery completed. A published archive is still usable only
after <code>telebugs data verify</code> succeeds.</p>
<h2 id="what-a-successful-backup-means"><a class="header" href="#what-a-successful-backup-means">What a Successful Backup Means</a></h2>
<p>The command reports success only after all of these steps finish:</p>
<ol>
<li>The primary, cache, and queue SQLite databases exist and pass
<code>PRAGMA quick_check</code>.</li>
<li>Every Active Storage database record has a stored file of the expected size
and database checksum.</li>
<li>All persistent storage is inventoried with its size, mode, and SHA-256 hash.</li>
<li>The manifest records database schema versions and the exact immutable
Telebugs image digest, and the recovery configuration must identify the same
image.</li>
<li>The recovery configuration, encryption keys, and application secret are in
the archive, and the manifest records their configuration file’s SHA-256
checksum.</li>
<li>The compressed archive is closed, synced, verified against its manifest,
and atomically published with mode <code>0600</code>.</li>
<li>A previously running instance restarts and passes <code>/ready</code>. If the captured
image predates the readiness endpoint, the CLI accepts <code>/up</code> instead and
prints a legacy-compatibility warning.</li>
</ol>
<p>The persistent-storage portion covers the SQLite databases, attachments, source
maps, locally stored TLS state, and notification configuration stored by
Telebugs, including destination URLs and encrypted credentials. The archive
separately contains the CLI recovery configuration, including application
encryption keys and secrets. It does not back up the host operating system,
firewall, DNS, Docker installation, external mail, push, or webhook services,
the container image itself, or Docker logs. The manifest records the immutable
image digest; restoration still needs that image locally or available from the
Telebugs registry.</p>
<p>Restoring on a replacement server also requires registry access when the exact
image is not already present. If the credentials archived with an older backup
no longer have access, provide current credentials to the restore process with
<code>TELEBUGS_REGISTRY_USERNAME</code> and <code>TELEBUGS_REGISTRY_PASSWORD</code>; <code>TELEBUGS_TOKEN</code>
can be used instead of the password override. These overrides are read from the
environment and are not written into the restored Telebugs configuration.
If the captured image cannot be retrieved, the CLI reports Docker’s reason and
exits before staging data or changing the current installation. Keep the
archive, correct registry access or make the captured digest available locally,
and run restore again.</p>
<p>Copy every successful archive to storage outside the Telebugs server. Preserve
its restrictive permissions and encrypt the backup destination. A backup left
on the same disk is not disaster recovery.</p>
<h2 id="verify-an-archive"><a class="header" href="#verify-an-archive">Verify an Archive</a></h2>
<p>Verification is read-only:</p>
<pre><code class="language-bash">telebugs data verify /backups/telebugs-production.tar.gz
</code></pre>
<p>It checks the archive format and required creation timestamp, recovery
configuration checksum, every file hash, file size and mode, and the complete
inventory. Use it after copying an archive to remote storage and before every
restore.</p>
<p>Verification detects corruption and incomplete archives; it is not an external
digital signature. Keep archives in access-controlled, tamper-resistant storage
as well as encrypting them.</p>
<p>Current backups use format 2 and contain a version-2 license receipt bound to the
exact installation token and licensed domain. The CLI verifies that receipt
locally, so archive verification and restore authorization work without
<code>auth.telebugs.com</code>. Retrieving the captured container image can still require
registry access.</p>
<p>Format-1 manifest backups use the retired receipt format. The current CLI
contacts <code>auth.telebugs.com</code> during <code>data verify</code> or <code>data restore</code>.
Authorization succeeds only when the archived token is activated for the exact
archived domain. Auth returns a replacement receipt without changing the
licensed domain. Verification remains read-only: it does not rewrite the archive
or save the replacement receipt, so another verification or restore must
authorize again. A successful format-1 restore saves the replacement receipt in
the restored local configuration; the next backup is format 2 and can validate
it offline. If auth is unavailable, the command exits with an actionable error
before it installs Docker, creates restore directories, pulls an image, stops a
container, or changes storage. An invalid format-2 receipt is treated as
tampering and is never reissued.</p>
<p>Archives created by the old, pre-manifest backup command are rejected because
they do not contain enough evidence for the CLI to promise a safe restore.
Unsupported future archive formats are also rejected before the installation is
changed. Use the current Telebugs CLI for restoration; it pairs the stored data
with the captured application image so database migrations are not guessed.</p>
<h2 id="restore"><a class="header" href="#restore">Restore</a></h2>
<p>On a fresh replacement server, install the current recovery CLI:</p>
<pre><code class="language-bash">bash -c "$(curl -fsSL https://auth.telebugs.com/restore)"
</code></pre>
<p>This public bootstrap detects Linux or macOS on x86_64 or arm64, downloads the
matching CLI through a short-lived URL, verifies its SHA-256 sidecar, and
atomically installs <code>/usr/local/bin/telebugs</code>. It does <strong>not</strong> receive or upload
your backup, install Docker, run setup, create Telebugs configuration, start a
container, or begin restoration. Possession of the CLI does not provide
registry access or authorize another domain. On Linux, restore installs Docker
when it is missing. On macOS, install and start Docker before running restore.</p>
<blockquote>
<p><strong>Do not run normal <code>telebugs setup</code> on a replacement server.</strong> Setup is for
a new installation. Restore derives the domain, registry identity, secrets,
image digest, and recovery configuration from the archive.</p>
</blockquote>
<p>Transfer the archive to the server. Before changing anything, verify it:</p>
<pre><code class="language-bash">telebugs data verify /backups/telebugs-production.tar.gz
</code></pre>
<p>Then restore:</p>
<pre><code class="language-bash">sudo telebugs data restore /backups/telebugs-production.tar.gz
</code></pre>
<p>On an existing installation, the CLI asks before replacing data. Automation can
use <code>--yes</code> only after independently confirming the target:</p>
<pre><code class="language-bash">sudo telebugs data restore /backups/telebugs-production.tar.gz --yes
</code></pre>
<p>The restore verifies the complete archive before changing the installation. It
then retrieves the exact captured image by immutable digest, extracts into a
staging directory, runs the database and file checks again, and only then stops
the current instance and switches storage.</p>
<p>The queue database is restored with the rest of the data. Pending or retrying
jobs, including notification deliveries, can run as soon as the restored
container starts. The CLI prints a warning before the switch. This preserves
work during real disaster recovery, but it also means notification delivery is
at least once across recovery and an old delivery may be repeated.</p>
<p>There is no restore domain argument or domain-change flag. The archive manifest,
recovery configuration, and signed receipt must agree on the exact licensed
domain and installation token before any host mutation. For an existing
installation, its product, token, and domain must agree too. Auth never changes
the licensed domain during legacy authorization.</p>
<p>Current host-specific values such as the storage path, registry identity, and
update schedule stay with an existing matching host; the archived application
secrets and data are restored together. On a fresh host, Telebugs uses its
standard <code>/var/telebugs</code> storage location. If the configured storage path is a
symbolic link, restore stages and switches data on the target filesystem while
leaving the configured link and Docker binding unchanged.</p>
<p>Restore retains the previous storage by atomically renaming directories. The
resolved Telebugs storage path must therefore be a directory <em>inside</em> its
filesystem, not the filesystem’s mount point. For a dedicated data disk, mount
the disk at a parent such as <code>/mnt/telebugs-data</code>, create
<code>/mnt/telebugs-data/telebugs</code>, and point the configured storage path (normally
<code>/var/telebugs</code>) at that child directory. A symbolic link is supported. The CLI
tests this layout before downloading an image, staging data, or stopping
Telebugs.</p>
<h2 id="what-a-successful-restore-means"><a class="header" href="#what-a-successful-restore-means">What a Successful Restore Means</a></h2>
<p>A restore is successful when:</p>
<ul>
<li>the manifest, recovery configuration, and every archived file verify;</li>
<li>all three SQLite databases pass integrity checks;</li>
<li>every Active Storage blob exists at the expected size and database checksum;</li>
<li>the exact captured Telebugs image is available;</li>
<li>restored storage has the ownership expected by the container;</li>
<li>restored files and directories are synced to disk before the storage switch;</li>
<li>the restored container starts and <code>/ready</code> returns <code>200</code>; for a captured image
that predates <code>/ready</code>, <code>/up</code> returns <code>200</code> and the CLI prints a
legacy-compatibility warning; and</li>
<li>on an existing installation, the CLI reports where it retained the
pre-restore storage and configuration.</li>
</ul>
<p>If any step after the switch fails on an existing installation, the CLI
automatically puts back the previous storage and configuration and restarts the
previous image when it was running. On a fresh host, it removes the partial
installation and preserves the failed restored storage for diagnosis. Do not
delete retained pre-restore or failed restore data until you understand the
failure. If stopping or removing the current container fails before the file
switch, the CLI makes a bounded attempt to return a previously running container
to service and leaves storage unchanged.</p>
<p>Fetching the public recovery CLI sends best-effort download telemetry through
Telebugs auth to Telesink. A bootstrap request contains the request IP observed
by auth. A binary request also contains the selected operating system and
architecture. These public download events contain no license token, backup
identity, archive name, or path.</p>
<p>Restore sends best-effort lifecycle events to Telebugs auth: <code>started</code>,
<code>completed</code>, or <code>failed</code>; fresh or replacement target; backup format; a random
correlation ID; and, on failure, a fixed stage and rollback outcome. The request
uses the archived token and domain for authorization, but auth constructs the
customer email, licensed domain, and observed request IP from server-side state
before forwarding the event to Telesink. Paths, archive names, error messages,
secrets, tokens, database details, and notification destinations are not
included. Telemetry has a short timeout and no retries. An auth or Telesink
outage never changes verification, restoration, rollback, or the command exit
status.</p>
<h2 id="bring-a-replacement-server-online"><a class="header" href="#bring-a-replacement-server-online">Bring a Replacement Server Online</a></h2>
<p>A successful restore proves the container and local dependencies are ready when
the captured image provides <code>/ready</code>. For an older image, the documented <code>/up</code>
fallback proves only that the web process responds. Neither result proves that
public DNS reaches this server or that public TLS works. Before changing DNS,
test inside the container:</p>
<pre><code class="language-bash">docker exec telebugs curl -fsS http://127.0.0.1:3000/up
docker exec telebugs curl -fsS http://127.0.0.1:3000/ready
</code></pre>
<p>Captured images from before <code>/ready</code> will return <code>404</code> for the second command;
the CLI reports its documented <code>/up</code> compatibility warning during restore.</p>
<p>Prepare the network cutover:</p>
<ol>
<li>
<p>Allow inbound TCP ports <code>80</code> and <code>443</code> in the host firewall and cloud
firewall.</p>
</li>
<li>
<p>Create a direct DNS <code>A</code> record for the archived licensed domain pointing to
the replacement IPv4 address. Update or remove <code>AAAA</code> records as appropriate.
Do not enable a CDN or DNS proxy; Telebugs terminates TLS itself.</p>
</li>
<li>
<p>Before waiting on resolver caches, test direct HTTP routing from another
machine:</p>
<pre><code class="language-bash">curl -I --resolve errors.example.com:80:REPLACEMENT_IP \
  http://errors.example.com/up
</code></pre>
<p>A redirect to <code>https://errors.example.com/up</code> proves port 80 reaches the
replacement server’s HTTP listener. Substitute the actual archived domain.</p>
</li>
<li>
<p>Change DNS, then compare a public resolver with the replacement server:</p>
<pre><code class="language-bash">dig +short A errors.example.com @1.1.1.1
curl -4 https://api.ipify.org
</code></pre>
</li>
<li>
<p>After DNS resolves to the replacement IP, verify public TLS and both health
endpoints:</p>
<pre><code class="language-bash">curl -fsS https://errors.example.com/up
curl -fsS https://errors.example.com/ready
</code></pre>
</li>
</ol>
<p>TLS issuance or renewal can time out while DNS still points elsewhere, a proxy
intercepts the challenge, or ports 80/443 are blocked. Keep direct DNS and both
ports available for automatic renewal. A <code>200</code> from the container alone does
not disprove a DNS, firewall, routing, or TLS problem—the completed field drill
demonstrated this distinction.</p>
<p>Keep the old same-domain server isolated during the documented rollback window.
Only one instance may serve production traffic. If cutover fails, point DNS back
to the old IP. For an in-place restore, use the retained pre-restore paths shown
by the CLI and investigate before deleting either copy.</p>
<h2 id="fail-back-to-the-previous-server"><a class="header" href="#fail-back-to-the-previous-server">Fail Back to the Previous Server</a></h2>
<p>Once a replacement restore has completed, it cannot be cancelled. Returning to
the previous server is a <strong>failback</strong>. If you retained both servers, first decide
whether the replacement accepted any errors, account changes, attachments, or
background work that you need to keep. Telebugs does not merge two SQLite data
sets.</p>
<p>If the replacement has no important new activity, do not restore the old backup
again. The previous server already contains its pre-cutover state:</p>
<ol>
<li>
<p>Keep the previous server out of public DNS. Start it and verify it directly:</p>
<pre><code class="language-bash">telebugs start
telebugs status
curl -fsS --resolve errors.example.com:443:PREVIOUS_IP \
  https://errors.example.com/up
</code></pre>
<p>Substitute the licensed domain and previous server IP. A captured image that
predates <code>/ready</code> may only provide <code>/up</code>.</p>
</li>
<li>
<p>Stop Telebugs on the replacement server. This creates a brief maintenance
window but prevents two copies from accepting different production data or
delivering the same queued notifications:</p>
<pre><code class="language-bash">telebugs stop
</code></pre>
</li>
<li>
<p>Change the direct DNS <code>A</code> record back to <code>PREVIOUS_IP</code>. Update or remove
<code>AAAA</code> records as appropriate and keep CDN or DNS proxying disabled.</p>
</li>
<li>
<p>Confirm that public DNS and TLS now reach the previous server:</p>
<pre><code class="language-bash">dig +short A errors.example.com @1.1.1.1
curl -fsS https://errors.example.com/up
curl -fsS https://errors.example.com/ready
</code></pre>
<p>Omit <code>/ready</code> only for an older image that has the documented <code>/up</code>
compatibility behavior.</p>
</li>
</ol>
<p>If the replacement accepted activity that must survive failback, carry its
latest state back instead of restarting the stale copy:</p>
<ol>
<li>
<p>On the replacement, create a fresh backup and stop Telebugs as soon as the
command finishes. Backup restarts an instance that was running, so the
explicit stop closes the snapshot window:</p>
<pre><code class="language-bash">telebugs data backup /root/telebugs-failback.tar.gz
telebugs stop
</code></pre>
<p>Activity accepted after the backup snapshot is not in the archive. Use a
maintenance window or host-level ingress controls when that gap matters.</p>
</li>
<li>
<p>Transfer the archive to the previous server, then verify and restore it there:</p>
<pre><code class="language-bash">telebugs data verify /root/telebugs-failback.tar.gz
telebugs data restore /root/telebugs-failback.tar.gz
telebugs status
</code></pre>
<p>The token and licensed domain must match before the previous installation is
changed. Restore retains the previous server’s pre-restore storage and
configuration and uses the normal automatic rollback if readiness fails.</p>
</li>
<li>
<p>Test the previous server with <code>curl --resolve</code>, change DNS back, and run the
public DNS and TLS checks above.</p>
</li>
</ol>
<p>The queue database is part of every backup. Pending or retrying jobs can run
after failback, so email, push, and webhook delivery remains at least once. Never
leave both servers serving production traffic to hide DNS propagation: their
databases will diverge. Resolver caches may continue sending some clients to the
stopped replacement until the DNS TTL expires. For a planned migration, lower
the TTL in advance. Retain the replacement and both backup generations until
the rollback window closes, then remove the retired copy securely.</p>
<p>Image rollback and data restore are different. <code>telebugs rollback</code> switches to
the image saved before the last update; it does not reverse migrations or
restore data. <code>telebugs update</code> warns about this and does not create a backup
automatically. Create an explicit restore point before an update when the change
window requires one:</p>
<pre><code class="language-bash">telebugs data backup /backups/pre-update
telebugs update
</code></pre>
<h2 id="run-a-restore-drill"><a class="header" href="#run-a-restore-drill">Run a Restore Drill</a></h2>
<p>Use a disposable server or isolated VM, never the production storage path.
Before restoring, prevent the drill host from reaching production email, push,
and webhook destinations. The restored queue can start delivery immediately;
network isolation or outbound firewall rules provide the boundary before you
can sign in and replace destinations with drill-safe configuration.</p>
<ol>
<li>Start with a fresh host containing neither the CLI nor Docker.</li>
<li>Install the CLI with <code>bash -c "$(curl -fsSL https://auth.telebugs.com/restore)"</code>.
Confirm that it created no Telebugs configuration or container.</li>
<li>Copy the newest off-server archive to the drill host.</li>
<li>Run <code>telebugs data verify</code>.</li>
<li>Restore it with the CLI without entering or overriding a domain.</li>
<li>Run <code>telebugs status</code> and require liveness and readiness to pass.</li>
<li>Prove that changing the archived domain or restoring over a differently
licensed installation is rejected before mutation.</li>
<li>Keep public DNS on production during an isolated drill. For a real migration,
follow the direct-DNS, ports 80/443, TLS, and public endpoint checks above.</li>
<li>Sign in, open recent errors, and download or inspect representative
attachments and source maps.</li>
<li>Replace notification destinations with drill-safe endpoints and allow only
the required test egress.</li>
<li>Send a controlled test error, confirm it is processed, and test the
notification channels you depend on.</li>
<li>Record the archive date, restore duration, Telebugs version, and result, then
destroy the drill host securely.</li>
</ol>
<p>The license permits temporary same-domain overlap solely for an isolated restore
drill, migration, and rollback. The temporary copy must not become an additional
production instance, and only one endpoint may serve production traffic.</p>
<p>If restore printed the legacy <code>/up</code> warning, update the drill instance to a
Telebugs release with readiness diagnostics and require <code>telebugs status</code> to
pass before declaring the drill complete.</p>
<p>Run a drill before relying on the first backup, after a material storage or
deployment change, and periodically according to your recovery objective.</p>
<p>Telebugs’ automated tests cover archive corruption, unsafe archive paths,
missing files, configuration integrity, legacy archive rejection, cancellation,
staging, pre-switch container recovery, and filesystem rollback primitives. They
do not replace a host-level drill that proves Docker switching and restart,
registry access, remote backup retrieval, DNS, TLS, and operator access.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="operations-00.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="operations-02-health-and-status.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="operations-00.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="operations-02-health-and-status.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
